# Xamarin-Forms-Custom-Renderer-Samples

./: Samples.sln  nuget.config
Droid/: MainActivity.cs  Samples.Droid.csproj  Samples.Droid.csproj.bak  SearchPageRenderer.cs  SplashActivity.cs  packages.config
Droid/Resources/: Resource.designer.cs
Droid/Resources/drawable/: splash_screen.xml
Droid/Resources/layout/: Toolbar.axml
Droid/Resources/menu/: mainmenu.xml
Droid/Resources/values/: colors.xml  styles.xml
Samples/: ReproPrismApp.xaml  ReproPrismApp.xaml.cs  Samples.csproj
iOS/: Samples.iOS.csproj
