<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssetTargetFallback>portable-net45+win8+wpa81+wp8</AssetTargetFallback>
    <RootNamespace>Samples</RootNamespace>
    <Copyright></Copyright>
    <PackageId>Samples</PackageId>
    <Company />
    <Product />
    <Description></Description>
    <Authors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />   
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />    
    <PackageReference Include="Microsoft.NETCore.Portable.Compatibility" Version="1.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Prism.Autofac.Forms" Version="7.0.0.423-ci" />
    <PackageReference Include="Prism.Core" Version="7.0.0.423-ci" />
    <PackageReference Include="Prism.Forms" Version="7.0.0.423-ci" />
    
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.280555" />
    <PackageReference Include="Xamarin.Forms.Theme.Base" Version="1.0.0.43-pre1" />
    <PackageReference Include="Xamarin.Forms.Theme.Dark" Version="1.0.0.43-pre1" />
    <PackageReference Include="Xamarin.Forms.Theme.Light" Version="1.0.0.43-pre1" />

  </ItemGroup>


  <ItemGroup>
    <!-- https://bugzilla.xamarin.com/show_bug.cgi?id=55591 -->
    <None Remove="**\*.xaml" />
    <Compile Remove="App.xaml.cs" />
    <EmbeddedResource Remove="App.xaml" /> 
    <Compile Update="**\*.xaml.cs" DependentUpon="%(Filename)" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  
 
 
</Project>